cff-version: 1.2.0
title: HBCD Data Release Docs
message: "Docs website for HEALthy Brain and Child Development (HBCD) Study Data Release documentation: https://docs.hbcdstudy.org."
authors:
  - name: HBCD Consortium
contributors:
  - family-names: Moore
    given-names: Lucille A.
    orcid: "https://orcid.org/0000-0002-7665-2713"
    affiliation: "Masonic Institute for the Developing Brain, UMN"
    roles:
      - "Data curator"
license: Apache-2.0
keywords:
  - HBCD
  - data release
url: https://docs.hbcdstudy.org
